<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styling.css">
  <title>Timberbrook Aparatments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Housing">
  <style>
    @media screen and (min-width: 600px) {
      .heading {
        text-align: center;
      }

      .text-block {
        text-align: center;
      }

      .video {
        width: 100%;
        height: auto;
      }
    }

    @media screen and (max-width: 600px) {
      .heading {
        text-align: center;
        font-size: 15px;
      }

      .text-block {
        text-align: center;
        font-size: 15px;
      }

      .video {
        width: 100%;
        height: auto;
      }

      .nav {
        font-size: 20px;
      }

      .dd {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <!-- html code for heading -->
  <div class="heading">
    <h1>Timberbrook Apartments</h1> 
  </div>
  <br><br><br><br><br>
  <!-- html code for nav bar -->
  <div class="nav">
    <a class="aa" href="home.html">Home</a>
    <a class="aa" href="gallery.html">Gallery</a>
    <a class="aa" href="pricing.html">Pricing</a>
    <a class="aa" href="contactus.html">Contact Us</a>
  </div>
  <br>
  <!-- html code for background image and introduction -->
  <div class="container">
    <img src="westhall.png" alt="Norway" style="width:100%;">
    <div class="text-block">
      <p><b><i>Mavs, this is the place to be.</b></i><br>
        Timberbrook, Housing’s newest gem on campus, is home to 534 students. Timberbrook is within steps of The
        Commons, UTA’s newest student center, as well as the popular Maverick
        Activities
        Center (MAC). Featuring lounges and a kitchen on every floor, and a dynamic layout to fit every
        student’s
        needs, Timberbrook was designed with the student in mind.</p>
    </div>
  </div>
  <!-- html code for video -->
  <div class="video">
    <video width="80%" height="80%" controls>
      <source src="housing video.mp4" type="video/mp4">
    </video>
  </div>
  <!-- html code for book button -->
  <div class="button"><br>
    <a class="btn" href="book.html">Get in touch with US</a>
  </div>
  <!-- html code for features -->
  <div class="dd"><br>
    <details>
      <summary>Features</summary>
      Wi-Fi with Speeds up to 1GB<br> Swimming Pools<br>Amazon Hub<br>Gated
      Property<br>BBQ and Picnic Area<br>On-Site Laundry Rooms
    </details>
  </div>
</body>

</html>