<!DOCTYPE html>
<html>

<head>
    <style>
        /* styling for text shadow */
        .demotext {
            color: #FFFFFF;
            text-shadow: #83eaffe2 1px 3px 1px;
        }

        /* styling for background image */
        .bgImageContainer {
            background-image: url('bg1.png');
            background-size: cover;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(6px);
            z-index: -1;
            position: absolute;
        }

        /* styling for heading */
        .heading {
            text-align: center;
            background-color: #000000;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-transform: capitalize;
            font-family: helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            font-variant: normal;
            text-decoration: none;
            text-transform: capitalize;
            color: rgb(255, 255, 255);
        }

        /* styling for details */
        .details {
            text-align: center;
            margin-top: 120px;
            font-size: 30px;
            text-transform: capitalize;
            font-family: helvetica;
            font-style: normal;
            color: rgb(36, 174, 229);
            font-weight: 800;
        }

        /* styling for working hrs */
        .hours {
            position: relative;
            text-align: center;
            margin-top: 100px;
            color: rgb(36, 174, 229);
            font-size: 30px;
            text-transform: capitalize;
            font-family: helvetica;
            font-style: normal;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <!-- html code for background image container -->
    <div class="bgImageContainer">
    </div>
    <!-- html code for heading -->
    <div class="heading">
        <h1>About Us</h1>
    </div>
    <!-- html code for details -->
    <div class="demotext">
        <div class="details">
            <p>402 Kerby St<br>Arlington<br>TX 76013</p>
            <p>Ph : 817.689.4556</p>
            <p>Mail : thetimbercampus.com</p>
        </div>
        <!-- html code for working hours -->
        <div class="hours">
            <p>Office Hours:</p>
            <p>Monday-Friday : 9:00AM - 6:00PM<br>
                Saturday : 9:00AM - 12:00PM<br>
                Sunday : 9:00AM - 11:00PM</p>
        </div>
    </div>
</body>

</html>