<!DOCTYPE html>
<html>

<head>
  <style>
    /* styling for body background */
    body {
      background-color: #90B4B7;
    }

    /* styling for heading */
    .heading {
      text-align: center;
      background-color: #000000;
      width: 100%;
      height: 85px;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      color: aliceblue;
    }

    /* styling for gallery block */
    div.gallery {
      margin-left: 25%;
      width: 800px;

    }

    div.gallery img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <!-- html code for heading -->
  <div class="heading">
    <h1>Gallery</h1>
  </div>
  <!-- html code for gallery block -->
  <div class="gallery">
    <a target="_blank" href="img_5terre.png">
      <img src="house_1.jpg" alt="Cinque Terre" width="800" height="600">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="img_forest.png">
      <img src="house_2.png" alt="Forest" width="800" height="600">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="img_lights.png">
      <img src="house_3.png" alt="Northern Lights" width="800" height="600">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="img_mountains.png">
      <img src="house_4.png" alt="Mountains" width="800" height="600">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="img_mountains.png">
      <img src="house_5.png" alt="Mountains" width="800" height="600">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="img_mountains.png">
      <img src="house_6.png" alt="Mountains" width="800" height="600">
    </a>
  </div>
</body>

</html>