<!DOCTYPE html>
<html>

<head>
    <title>Timberbrook Aparatments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Housing">
    <style>
        /* Body background */
        body {
            background-color: #C4C4C4;
            color: #000000;
            background: radial-gradient(#637171 0%, #fff 100%);
        }

        /* styling for textblock */
        .container {
            position: relative;
        }


        .text-block {
            position: absolute;
            top: 0px;
            right: px;
            background-color: black;
            color: white;
            text-transform: capitalize;
            font-family: helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            padding-left: 20px;
            padding-right: 20px;
            opacity: 0.6;
        }

        /* styling for heading */
        .heading {
            text-align: center;
            background-color: #040d25;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-transform: capitalize;
            font-family: helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            font-variant: normal;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        /* styling for nav bar */
        .nav {
            text-decoration: none;
            margin-top: 14px;
            color: #000000;
            text-align: center;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-transform: capitalize;
            font-family: helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            font-variant: normal;
            text-transform: capitalize;
        }

        /* styling for book button */
        .btn {
            background-color: #1243bd;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            text-align: center;
        }

        /* styling for features(dropdown) */
        .dd {
            text-align: center;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-transform: capitalize;
            font-family: helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            font-variant: normal;
        }
    </style>
</head>

<body>
    <!-- html code for heading -->
    <div class="heading">
        <h1>Timberbrook Apartments</h1> 
    </div>
    <br><br><br><br><br>
    <!-- html code for nav bar -->
    <div class="nav">
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="pricing.html">Pricing</a>
        <a href="contactus.html">Contact Us</a>
    </div>
    <br>
    <!-- html code for background image and introduction -->
    <div class="container">
        <img src="westhall.png" alt="Norway" style="width:100%;">
        <div class="text-block">
            <p style="text-align:center ;"><b><i>Mavs, this is the place to be.</b></i><br>
                Timberbrook, Housing’s newest gem on campus, is home to 534 students. Timberbrook is within steps of The
                Commons, UTA’s newest student center, as well as the popular Maverick
                Activities
                Center (MAC). Featuring lounges and a kitchen on every floor, and a dynamic layout to fit every
                student’s
                needs, Timberbrook was designed with the student in mind.</p>
        </div>
    </div>
    <!-- html code for book button -->
    <div style="text-align:center"><br>
        <a class="btn" href="book.html">Get in touch with US</a>
    </div>
    <!-- html code for features -->
    <div class="dd"><br>
        <details>
            <summary>Features</summary>
            Complimentary Upgraded Wi-Fi with Speeds up to 1GB<br> Swimming Pools<br>Amazon Hub<br>Gated
            Property<br>BBQ and Picnic Area<br>On-Site Laundry Rooms
        </details>
    </div>
</body>

</html>