<!DOCTYPE html>

<head>
    <style>
        /* styling for heading */
        .heading {
            text-align: center;
            background-color: #000000;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-transform: capitalize;
            font-family: helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            font-variant: normal;
            text-decoration: none;
            text-transform: capitalize;
            color: rgb(255, 255, 255);
        }

        /* styling for body */
        body {
            background: radial-gradient(#13b7afdb 0%, #fff 100%);
        }

        /* styling for details class */
        .details {
            text-align: center;
            margin-top: 120px;
            font-size: 30px;
            text-transform: capitalize;
            font-family: helvetica;
            font-style: normal;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- html code for heading -->
    <div class="heading">
        <h1>Pricing</h1>
    </div>
    <!-- html code for details -->
    <div class="details">
        <p>Below are the Pricing details of the housing options available.</p>
        <p><strong>1Bed - 1Bath<br />Application Fee - $35<br />Price -
                $450<br />Non-Refundable</strong></p>
        <p><strong><img src="1b1b.png" alt="1b1b" width="407" height="272" /></strong></p>
        <hr>
        <p><strong>2Bed - 2Bath<br />Application Fee - $35<br />Price -
                $650<br />Non-Refundable</strong></p>
        <p><strong><img src="2b2b.png" alt="2b2b" width="400" height="267" /></strong></p>
    </div>
</body>

</html>