<!DOCTYPE html>
<html>

<body>
    <form onsubmit="regEx(); return false">
        Name:<br />
        <input type="text" /><br />
        <br />
        Post/ZIP code (5 digits):<br />
        <input type="text" /><br />
        <br />
        <input type="submit" />
    </form>
    <script>
        function regEx() {
            function testName() {
                var name = document.getElementsByTagName("input")[0].value;
                var nameTest = name.search(/[a-zA-Z]/g);
                if (nameTest == -1 || name == "") {
                    alert("Please enter only letters in this field.");
                }
            }
            function testZip() {
                var zip = document.getElementsByTagName("input")[1].value;
                var zipTest = zip.match(/\d/g);
                if (zipTest.length != 5 || zip == "") {
                    alert("Please enter 5 numbers in this field.");
                }
            }
            testName();
            testZip();
        }
    </script>
</body>

name:  regex = /^[a-zA-Z]+$/; or  ^[A-Z][a-zA-Z]+$
email: /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
phone :  \(?(\d{3})\)?[-\.\s]?(\d{3})[-\.\s]?(\d{4})
password:  ^[A-Z](?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$
address:  /^(\d{1,}) [a-zA-Z0-9\s]+(\,)? [a-zA-Z]+(\,)? [A-Z]{2} [0-9]{5,6}$/
zip codde :  /^[0-9]{5}(?:-[0-9]{4})?$/

date:^(0?[1-9]|1[0-2])[\/\-](0?[1-9]|1\d|2\d|3[01])[\/\-](19|20)\d{2}$
</html>

<!-- HTML Codes by Quackit.com -->
<style type="text/css">
    textarea.html-text-box {background-color:ffffff;background-repeat:no-repeat;background-attachment:fixed;border-width:1;border-style:solid;border-color:cccccc;font-family:Arial;font-size:10pt;color:000000;}
    input.html-text-box {background-color:ffffff;font-family:Arial;font-size:10pt;color:000000;}
    </style>
    <form method="post" action="">
    <textarea name="comments" cols="50" rows="10" class="html-text-box" minlength="10" maxlength="500" required></textarea>
    <p><input type="submit" value="Submit" class="html-text-box"><input type="reset" value="Reset" class="html-text-box"></p>
    </form>







    <!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <script src="myScript.js"></script>
    <style>
        @media screen and (max-width: 600px) {
            .heading2 {
                text-align: center;
                font-size: 10px;
            }

            form {
                width: 100%;
                border-radius: 0%;
                font-size: 15px;
            }
        }

        textarea.html-text-box {
            background-color: ffffff;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-width: 1;
            border-style: solid;
            border-color: cccccc;
            font-family: Arial;
            font-size: 10pt;
            color: 000000;
        }

        input.html-text-box {
            background-color: ffffff;
            font-family: Arial;
            font-size: 10pt;
            color: 000000;
        }

        #parent #popup {
            display: none;
        }

        #parent:hover #popup {
            display: block;
            opacity: 1;
            color: rgb(157, 14, 14);
            position: absolute;
            text-align: justify;
            
            margin-left: 60%;
        }
    </style>
</head>

<body>
    <!-- html code for heading2 -->
    <div class="heading2">
        <h2>Simply fill out the form below and we'll be in touch.</h2>
    </div>
    <!-- html code for form1 -->
    <div class="form1">
        <!-- <form onsubmit="regEx(); return false">-->
        <form id="reg" method="post" onsubmit="return validation()">

            <div id="parent">
                <!-- This is the main container, to mouse over -->
                <label for="fname">First name:</label><br>
                <div id="popup">Only string</div>
                <input type="text" id="fname" name="fname" value="" required><br><br>
            </div>

            <div id="parent">
                <!-- This is the main container, to mouse over -->
                <label for="lname">Last name:</label><br>
                <div id="popup">Only string</div>
                <input type="text" id="lname" name="lname" value="" required><br><br>
            </div>

            <div id="parent">
                <!-- This is the main container, to mouse over -->
                <label for="emailid">Email:</label><br>
                <div id="popup">1)Uppercase and lowercase letters (A-Z and a-z)<br>2)Numeric characters (0-9)
                    <br>3)Special characters - ! # $ % & ' * + - / = ? ^ _ ` { | } ~
                    <br>4)Period, dot, or full stop (.) with the condition that it
                    cannot be the first or last letter</div>
                <input type="email" id="emailid" name="emailid" value="" required><br><br>
            </div>

            <div id="parent">
                <!-- This is the main container, to mouse over -->
                <label for="password">Password:</label><br>
                <div id="popup">complex</div>
                <input type="password" id="password" name="password" value="" required><br><br>
            </div>

            <div id="parent">
                <!-- This is the main container, to mouse over -->
                <label for="num">Number:</label><br>
                <div id="popup">complex</div>
                <input type="text" id="num" name="num" value="" pattern="\(?(\d{3})\)?[-\.\s]?(\d{3})[-\.\s]?(\d{4})"
                required><br><br>
            </div>

            <div id="parent">
                <!-- This is the main container, to mouse over -->
                <label for="address">Address:</label><br>
                <div id="popup">complex</div>
                <input type="text" id="address" name="address" value="" required><br><br>
            </div>

            <div id="parent">
                <!-- This is the main container, to mouse over -->
                <label for="date">Select A Date:</label><br>
                <div id="popup">complex</div>
                <input type="date" id="date" name="date" required> <br><br>
            </div>

            
            
            <label for="myCheck">Do you want to select a service??</label><br>
            <input type="radio" name="radio1" id="myCheck" onclick="myCheckbox()">
            <label for="service">Yes<br>
                <input type="radio" name="radio1" id="myCheck1" onclick="myCheckbox()">
                <label for="service">No<br><br>
                    <select id="list1" disabled name="Service" size="1">
                        <option value="" disabled selected>--select--</option>
                        <option value="1"> INDIVIDUAL LEASES </option>
                        <option value="2"> LEASE TERM & RENTAL INSTALLMENTS </option>
                        <option value="3"> APPLICATION PROCESS </option>
                        <option value="4"> ROOMMATE MATCHING & REQUESTS </option>
                    </select>
                </label>
                <p>Is there anything else that you want to mention:</p>
                <textarea name="comments" cols="50" rows="10" class="html-text-box" minlength="10"
                    maxlength="500"></textarea>
                <p><input type="reset" value="Reset Form" class="fcc-btn1"></p>
                <br><br>
                <input type="submit" class="fcc-btn" name="myInput" value="Submit">
        </form>
    </div>
</body>

</html>






    